#Set port
server.port=5050
#Config Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/cicddemo
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true